.top_nav_wrapper
  width: 100%
  background-color: #eee
  border-bottom: #aaa
  margin-bottom: 16px
  padding: 4px 0
  color: #333

  a
    color: #0D79A8

table
  :margin 1
  :padding 1
  :border 1
  :outline 1
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :border-collapse separate
  :border-spacing 1

#coop
  width: 500px
  height: 250px
  
